# Automation_FrontEnd

./: Wonwon.json  aaa.json  bbb.json  pom.xml  sampleExcel.txt  sampleExcel.xlsx
src/main/java/com/automation/: CORSFilter.java  QaAutomationApplication.java  ServletInitializer.java
src/main/java/com/automation/campaign/: campaign.java  processExtension.java  story.java  testcase.java  theme.java
src/main/java/com/automation/campaign/controller/: CampaignController.java  DependentTestcaseController.java  StoryContoller.java  ThemeController.java
src/main/java/com/automation/campaign/domain/: Campaign.java  DependentTestcase.java  Story.java  Theme.java
src/main/java/com/automation/campaign/service/: CampaignService.java  DependentTestcaseService.java  StoryService.java  ThemeService.java
src/main/java/com/automation/configuration/beans/: UrlBeans.java
src/main/java/com/automation/configuration/enums/: AccountType.java
src/main/java/com/automation/controller/: MainController.java  PageController.java  RESTController.java
src/main/java/com/automation/db/archive/: DbConnection.java  dbConnect.java
src/main/java/com/automation/db/campaign/: Campaign.java  CampaignExecution.java  DependentRecord.java  DependentRecordExecution.java  Story.java  StoryExecution.java  Theme.java  ThemeExecution.java
src/main/java/com/automation/db/campaign/repository/: CampaignExecutionRepository.java  CampaignRepository.java  DependentRecordExecutionRepository.java  DependentRecordRepository.java  StoryExecutionRepository.java  StoryRepository.java  ThemeExecutionRepository.java  ThemeRepository.java
src/main/java/com/automation/db/entity/: DataFooter.java  DataRaw.java  Record.java  User.java
src/main/java/com/automation/db/repository/: DataFooterRepository.java  DataRawRepository.java  RecordRepository.java  UserRepository.java
src/main/java/com/automation/domain/: Entity.java  FileEntity.java  FooterData.java  StoragePath.java  TransactionType.java  UserDomain.java  ViewElements.java
src/main/java/com/automation/service/: AutomationService.java  CrudService.java
src/main/java/com/automation/session/: FileEntitySession.java  TransactionTypeSession.java  UserSession.java
src/main/java/com/automation/template/controller/: TemplatesController.java
src/main/java/com/automation/template/domain/: TemplateData.java  Templates.java
src/main/java/com/automation/template/service/: TemplatesService.java
src/main/java/com/automation/testcase/domain/: TestcaseActualData.java  TestcaseFooterData.java  TestcaseRecord.java
src/main/java/com/automation/thread/: scheduleThread.java
src/main/java/com/automation/universe/controller/: ClientController.java  ClientLoginAccountController.java  HeadersController.java  ScriptController.java  TapServerCredentialController.java  UniverseController.java
src/main/java/com/automation/universe/domain/: Client.java  ClientLoginAccount.java  Headers.java  LoginStatusTracker.java  Script.java  ScriptVariable.java  SupportedSoftware.java  TapServerCredential.java  Universe.java  WebAddress.java
src/main/java/com/automation/universe/service/: ClientLoginAccountService.java  ClientService.java  HeadersService.java  ScriptService.java  TapServerCredentialService.java  UniverseService.java
src/main/java/com/automation/user/controller/: UserController.java
src/main/java/com/automation/user/domain/: User.java
src/main/java/com/automation/user/service/: UserService.java
src/main/java/com/automation/user/session/: UserSession.java
src/main/resources/: application.properties
src/main/resources/static/css/: adminreportpage.css  calendar.css  campaignpage.css  clientpage.css  criteriapage.css  dashboardpage.css  extemplate.css  homepage.css  indexpage.css  loginpage.css  modifyrequestpage.css  newtemplate.css  registration.css  report.css  securityofficerpage.css  storypage.css  summary.css  tap.css  themepage.css  universepage.css  webaddress.css
src/main/resources/static/js/: calendar.js  campaign.js  client.js  dashboard.js  extemplate_script.js  home.js  index.js  newtemplate_script.js  preloader.js  report.js  report_script.js  script.js  scriptpage.js  securityofficer_script.js  story.js  tap.js  theme_script.js  universe.js  viewfile_script.js  viewfiles_script.js  webadd.js  webaddress.js
src/main/resources/templates/: SuperUser.html  accountsettings.html  adminreport.html  calendar.html  campaign.html  client.html  criteria.html  dashboard.html  extemplate.html  home.html  index.html  login.html  login1.html  logincredential.html  modifyrequest.html  newtemplate.html  registerpage.html  registration.html  script.html  securityofficer.html  story.html  summary.html  tap.html  testcase.html  theme.html  universe.html  userreport.html  viewfile.html  viewfiles.html  webaddress.html
src/test/java/com/automation/: QaAutomationApplicationTests.java
