#automation_db
spring.datasource.url = jdbc:mysql://localhost/automation_db
spring.datasource.username = root
spring.datasource.password = aaaaaa
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= false

#spring.thymeleaf.mode=LEGACYHTML5

server.port=2026
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html